# Richkware-Manager-Server

./: .gitignore  .travis.settings.xml  .travis.yml  CertGeneration.txt  Dockerfile  Jenkinsfile  MOUNT2SERVER.sh  README.md  codecov.yml  container_settings.json  docker-compose.yml  init.sql  pom.xml  richkware-manager-server-database.sql
WebContent/: devices.html  forgot-password.html  index.html  login.html  register.html  reverse-commands-output.html  reverse-commands.html  rmcs.html  signup.html  users.html
WebContent/HTML/: index.html
WebContent/JSP/: device_list.jsp  devicesList.jsp  devices_list_AJAJ.jsp  error.jsp
WebContent/JavaScript/: tableAJAJ.js
WebContent/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map
WebContent/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js.map
WebContent/css/: personalized.index.css
WebContent/js/: tableAJAJ.js
WebContent/js/RichkJS/: tableAJAJ.js  tableDevicesList.js  tableUsersList.js
WebContent/js/cookie/src/: .jshintrc
WebContent/js/jquery/: jquery.js
WebContent/js/richkJS/: account.js  devices.js  login.js  reverseCommands.js  reverseCommandsOutput.js  rmcs.js  signup.js  users.js
WebContent/js/richkJS/old/: devices.js  users.js
WebContent/lang/: en.js
WebContent/lang/login/: it.js
WebContent2/: index.html  reverse-commands.html
WebContent2/JSP/: device_list.jsp  devices_list_AJAJ.jsp  error.jsp
WebContent2/css/: grayscale.css  mystyle.css  sb-admin.css
WebContent2/js/: grayscale.js  languages.js  sb-admin.js
WebContent2/js/richkJS/: account.js  login.js  reverseCommands.js
WebContent2/lang/: it.js
WebContent2/lang/index/: en.js  it.js
WebContent2/lang/login/: en.js
src/main/java/it/richkmeli/RMS/: Session.java
src/main/java/it/richkmeli/RMS/data/device/: DeviceDatabaseManager.java
src/main/java/it/richkmeli/RMS/database/: DatabaseException.java  DatabaseManager.java
src/main/java/it/richkmeli/RMS/model/: Device.java  Model.java  ModelException.java  User.java
src/main/java/it/richkmeli/RMS/web/: device.java  devicesList.java  devicesListSync.java  encryptionKey.java  rmc.java  secureConnection.java  user.java  usersList.java
src/main/java/it/richkmeli/RMS/web/account/: LogIn.java  LogOut.java  SignUp.java
src/main/java/it/richkmeli/RMS/web/response/: BasicResponse.java  OKResponse.java  StatusCode.java
src/main/java/it/richkmeli/RMS/web/test/: test.java
src/main/java/it/richkmeli/RMS/web/util/: ServletException.java  ServletManager.java  Session.java  command.java
src/main/java/it/richkmeli/rms/: Application.java
src/main/java/it/richkmeli/rms/config/: ProfileManager.java  WebAppInitializer.java
src/main/java/it/richkmeli/rms/config/datasource/: DatasourceConfig.java  DevDatasourceConfig.java  DockerDatasourceConfig.java  ProdDatasourceConfig.java
src/main/java/it/richkmeli/rms/data/: LoadDatabase.java
src/main/java/it/richkmeli/rms/data/User/: User.java  UserRepository.java
src/main/java/it/richkmeli/rms/data/config/: DatasourceConfig.java  DevDatasourceConfig.java  DockerDatasourceConfig.java  ProdDatasourceConfig.java
src/main/java/it/richkmeli/rms/data/device/: DeviceDatabaseManager.java  DeviceRepository.java
src/main/java/it/richkmeli/rms/data/repository/: DeviceRepository.java  (+2 more)
src/main/java/it/richkmeli/rms/security/: MyAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/it/richkmeli/rms/util/: GeoLocation.java  ProfileManager.java
src/main/java/it/richkmeli/rms/web/: command.java  device.java  devices.java  devicesList.java  devicesListSync.java  encryptionKey.java  rmc.java  secureConnection.java  user.java  usersList.java
src/main/java/richk/RMS/: Session.java
src/main/java/richk/RMS/database/: DatabaseException.java  DatabaseManager.java
src/main/java/richk/RMS/model/: Device.java  Model.java  ModelException.java  User.java
src/main/java/richk/RMS/util/: AES.java  Crypto.java  CryptoException.java  KeyExchangePayload.java  RC4.java  RSA.java  RandomStringGenerator.java
src/main/java/richk/RMS/web/: DevicesList.java  DevicesListAJAJ.java  DevicesListSync.java  GetEncryptionKey.java  LoadData.java  RemoveDevice.java  UsersList.java  device.java  devicesList.java  devicesListSync.java  encryptionKey.java  user.java  usersList.java
src/main/java/richk/RMS/web/account/: LogIn.java  LogOut.java  SignUp.java
src/main/java/unitTests/: DatabaseTest.java
src/main/resources/: application-dev.properties  application-docker.properties  application-mysql.properties  application.properties  configuration.properties  spring-bean.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/h2/: schema.sql
src/main/resources/db/mysql/: data.sql
src/main/resources/keystore/: rms.p12
src/main/resources/static/: dashboard.html  home.html
src/main/webapp/resources/: devices.html  forgot-password.html  index.html  login.html  rmcs.html  signup.html  users.html
src/main/webapp/resources/css/: simple-sidebar.css
src/main/webapp/resources/html/: devices.html  forgot-password.html  index.html  login.html  rmcs.html  signup.html  users.html
src/main/webapp/resources/js/rms/: account.js  devices.js  login.js  reverseCommands.js  reverseCommandsOutput.js  rmcs.js  signup.js  users.js
src/richk/RMS/: Session.java
src/richk/RMS/database/: DatabaseException.java  DatabaseManager.java
src/richk/RMS/model/: Device.java  Model.java  ModelException.java
src/richk/RMS/util/: Crypto.java
src/richk/RMS/web/: AddDeviceServlet.java  AddInfo.java  DevicesList.java  DevicesListAJAJ.java  DevicesListServlet.java  DevicesListServletAJAJ.java  LoadData.java  RemoveDevice.java  RemoveDeviceServlet.java
src/test/java/it/richkmeli/rms/database/: DatabaseUnitTest.java
src/test/java/it/richkmeli/rms/web/: ServletTestManager.java  commandTest.java  deviceTest.java
src/test/resources/: configuration.properties
(+117 files in other folders)
