#database=mysql
database.mysql.dbtype=mysql
database.mysql.class=com.mysql.jdbc.Driver
# DNS resolution for database docker container
database.mysql.url=jdbc:mysql://db:3306/
#database.mysql.url=jdbc:mysql://localhost:3306/
database.mysql.username=root
database.mysql.password=richk
database=derby
database.derby.dbtype=derby
database.derby.class=org.apache.derby.jdbc.EmbeddedDriver
#database.derby.class=org.apache.derby.jdbc.ClientDriver
database.derby.url=jdbc:derby:
database.derby.username=root
database.derby.password=richk
encryptionkey=richktest

logger.filename=logfile.txt
logger.enabled=true
logger.debug=true