<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Riccardo Melioli">
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> HTTP 1.1 -->
    <!-- <meta http-equiv="Pragma" content="no-cache"> HTTP 1.0 -->
    <!-- <meta http-equiv="Expires" content="0">  proxies -->

    <!--<meta http-equiv="refresh" content="0; devices.html">-->

    <title>Richkware Manager Server</title>

    <link rel="stylesheet" href="../src/main/webapp/resources/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../src/main/webapp/resources/css/simple-sidebar.css"/>
    <link rel="stylesheet" href="../src/main/webapp/resources/font-awesome/css/font-awesome.css"/>
    <script type="text/javascript" src="../src/main/webapp/resources/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="../src/main/webapp/resources/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../src/main/webapp/resources/js/richkJS/account.js"></script>
    <script type="text/javascript" src="../src/main/webapp/resources/js/richkJS/devices.js"></script>
    <script src="../src/main/webapp/resources/js/richkJS/reverseCommands.js"></script>
    <script src="../src/main/webapp/resources/js/richkJS/reverseCommandsOutput.js"></script>

</head>
<body>

<div class="d-flex bg-light" id="wrapper">

    <!-- Sidebar -->
    <div class=" border-right bg-dark text-light" id="sidebar-wrapper">
        <div class="sidebar-heading">RMS</div>
        <div class="list-group list-group-flush">
            <a id="menuHome" href="../src/main/webapp/resources/index.html" class="list-group-item list-group-item-action bg-secondary text-light">Home</a>
            <a id="menuDevices" href="../src/main/webapp/resources/devices.html" class="list-group-item list-group-item-action active">Device List</a>
            <a id="menuUsers" href="../src/main/webapp/resources/users.html" class="list-group-item list-group-item-action bg-secondary text-light"
               style="display: none">User List</a>
            <a id="menuRMCs" href="../src/main/webapp/resources/rmcs.html" class="list-group-item list-group-item-action bg-secondary text-light">RMC List</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark border-bottom bg-dark text-light">
            <button class="btn bg-primary" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    role="button" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="nav" style="position: absolute; left:50%; transform: translatex(-50%);">
                <h2>Richkware Manager Server</h2>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown show">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" data-toggle="dropdown"
                           role="button" aria-haspopup="true" aria-expanded="false">
                            Welcome <span id="userNearBrand"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " id="signupNavBar" href="../src/main/webapp/resources/signup.html">SignUp</a>
                            <a class="dropdown-item " id="loginNavBar" href="../src/main/webapp/resources/login.html">Login</a>
                            <a class="dropdown-item " id="logoutNavBar" href="../src/main/webapp/resources/index.html">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Content -->
        <div class="container-fluid">
            <h3>Device List</h3>
            <div class="table-responsive">
                <table class="table table-hover" id="devicesTable">
                </table>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

<!-- Modal commands-output console -->
<div class="modal fade" id="ModalCommand" tabindex="-1" role="dialog" aria-labelledby="ModalCommandTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalCommandTitle">Device: </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="ModalCommandBody" class="modal-body">
                <textarea class="container form-control bg-dark text-success" style="font-family: courier;"
                          id="text-area" rows="20"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="submit-commands" type="button" class="btn btn-primary">Send Commands</button>
            </div>
        </div>
    </div>
</div>
<!-- /Modal commands-output console -->
</body>


</html>