<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Riccardo Melioli">
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> HTTP 1.1 -->
    <!-- <meta http-equiv="Pragma" content="no-cache"> HTTP 1.0 -->
    <!-- <meta http-equiv="Expires" content="0">  proxies -->

    <!--<meta http-equiv="refresh" content="0; devices.html">-->

    <title>Richkware Manager Server</title>

    <link rel="stylesheet" href="../src/main/webapp/resources/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../src/main/webapp/resources/css/simple-sidebar.css"/>
    <link rel="stylesheet" href="../src/main/webapp/resources/font-awesome/css/font-awesome.css"/>
    <script type="text/javascript" src="../src/main/webapp/resources/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="../src/main/webapp/resources/bootstrap/js/bootstrap.js"></script>

    <script src="../src/main/webapp/resources/js/richkJS/account.js"></script>
    <script src="../src/main/webapp/resources/js/richkJS/login.js"></script>

</head>
<body>

<div class="d-flex bg-light" id="wrapper">

    <!-- Sidebar -->
    <div class=" border-right bg-dark text-light" id="sidebar-wrapper">
        <div class="sidebar-heading">RMS</div>
        <div class="list-group list-group-flush">
            <a id="menuHome" href="../src/main/webapp/resources/index.html" class="list-group-item list-group-item-action bg-secondary text-light">Home</a>
            <a id="menuDevices" href="../src/main/webapp/resources/devices.html" class="list-group-item list-group-item-action bg-secondary text-light"
               style="display: none">Device List</a>
            <a id="menuUsers" href="../src/main/webapp/resources/users.html" class="list-group-item list-group-item-action bg-secondary text-light"
               style="display: none">User List</a>
            <a id="menuRMCs" href="../src/main/webapp/resources/rmcs.html" class="list-group-item list-group-item-action bg-secondary text-light"
               style="display: none">RMC List</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark border-bottom bg-dark text-light">
            <button class="btn bg-primary" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    role="button" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="nav" style="position: absolute; left:50%; transform: translatex(-50%);">
                <h2>Richkware Manager Server</h2>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown show">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" data-toggle="dropdown"
                           role="button" aria-haspopup="true" aria-expanded="false">
                            Welcome <span id="userNearBrand"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " id="signupNavBar" href="../src/main/webapp/resources/signup.html">SignUp</a>
                            <a class="dropdown-item " id="loginNavBar" href="../src/main/webapp/resources/login.html">Login</a>
                            <a class="dropdown-item " id="logoutNavBar" href="../src/main/webapp/resources/index.html">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Content -->
        <div class="container-fluid">
            <div class="col-md-4 offset-md-4">
                <div class="card card-login mx-auto mt-5">
                    <div class="card-header">Reset Password</div>
                    <div class="card-body">
                        <div class="text-center mt-4 mb-5">
                            <h4>Forgot your password?</h4>
                            <p>Enter your email address and we will send you instructions on how to reset your
                                password.</p>
                        </div>
                        <form>
                            <div class="form-group">
                                <input class="form-control" id="exampleInputEmail1" type="email"
                                       aria-describedby="emailHelp"
                                       placeholder="Enter email address">
                            </div>
                            <a class="btn btn-primary btn-block" href="../src/main/webapp/resources/login.html">Reset Password</a>
                        </form>
                        <div class="text-center">
                            <a class="d-block small mt-3" href="../src/main/webapp/resources/signup.html">Register an Account</a>
                            <a class="d-block small" href="../src/main/webapp/resources/login.html">Login Page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>


</html>