<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Riccardo Melioli">
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> HTTP 1.1 -->
    <!-- <meta http-equiv="Pragma" content="no-cache"> HTTP 1.0 -->
    <!-- <meta http-equiv="Expires" content="0">  proxies -->

    <!--<meta http-equiv="refresh" content="0; devices.html">-->

    <title>Richkware Manager Server</title>

    <link rel="stylesheet" href="../src/main/webapp/resources/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../src/main/webapp/resources/css/simple-sidebar.css"/>
    <link rel="stylesheet" href="../src/main/webapp/resources/font-awesome/css/font-awesome.css"/>
    <script type="text/javascript" src="../src/main/webapp/resources/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="../src/main/webapp/resources/bootstrap/js/bootstrap.js"></script>

    <script src="../src/main/webapp/resources/js/richkJS/account.js"></script>
    <script src="../src/main/webapp/resources/js/richkJS/signup.js"></script>

</head>
<body>

<div class="d-flex bg-light" id="wrapper">

    <!-- Sidebar -->
    <div class="border-right bg-dark text-light" id="sidebar-wrapper">
        <div class="sidebar-heading">RMS</div>
        <div class="list-group list-group-flush">
            <a id="menuHome" href="../src/main/webapp/resources/index.html" class="list-group-item list-group-item-action bg-secondary text-light">Home</a>
            <a id="menuDevices" href="../src/main/webapp/resources/devices.html" class="list-group-item list-group-item-action bg-secondary text-light" style="display: none">Device List</a>
            <a id="menuUsers" href="../src/main/webapp/resources/users.html" class="list-group-item list-group-item-action bg-secondary text-light" style="display: none">User List</a>
            <a id="menuRMCs" href="../src/main/webapp/resources/rmcs.html" class="list-group-item list-group-item-action bg-secondary text-light" style="display: none">RMC List</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark border-bottom bg-dark text-light">
            <button class="btn bg-primary" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    role="button" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="nav" style="position: absolute; left:50%; transform: translatex(-50%);">
                <h2>Richkware Manager Server</h2>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown show">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" data-toggle="dropdown"
                           role="button" aria-haspopup="true" aria-expanded="false">
                            Welcome <span id="userNearBrand"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " id="signupNavBar" href="../src/main/webapp/resources/signup.html">SignUp</a>
                            <a class="dropdown-item " id="loginNavBar" href="../src/main/webapp/resources/login.html">Login</a>
                            <a class="dropdown-item " id="logoutNavBar" href="../src/main/webapp/resources/index.html">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Content -->
        <div class="container-fluid">
            <div class="col-md-4 offset-md-4">
                <div class="card card-register mx-auto mt-5">
                    <div class="card-header" id="Registertitle">SignUp</div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <label for="exampleInputName" id="Fname">Name</label>
                                        <input class="form-control" id="exampleInputName" name="name" type="text"
                                               aria-describedby="nameHelp">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputLastName" id="Lname">Last Name</label>
                                        <input class="form-control" id="exampleInputLastName" name="lastName" type="text"
                                               aria-describedby="nameHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1" id="Email">Email</label>
                                <input class="form-control" id="exampleInputEmail1" name="email" type="email"
                                       aria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input class="form-control" id="exampleInputPassword1" name="password" type="password"
                                               placeholder="Password">
                                    </div>
                                    <div class="col-md-6">
                                        <!-- TODO fare confemra con JS -->
                                        <label for="exampleConfirmPassword" id="Confirmp">Confirm Password</label>
                                        <input class="form-control" id="exampleConfirmPassword" type="password"
                                               placeholder="Password">
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block" id="Register" type="button" value="submit">SignUp</button>
                        </form>
                        <div class="text-center">
                            <a class="d-block small mt-3" href="../src/main/webapp/resources/login.html" id="Loginpage"></a>
                            <a class="d-block small" href="../src/main/webapp/resources/forgot-password.html" id="Forgot"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>


</html>